#El application properties vamos a modificar servidor
#El servidor corre en el puerto 80
server.port=80

#Definir el formato de la fecha del servidor
logging.pattern.dateformat=hh:mm

#Eliminar el mensaje de Spring del servidor
spring.main.banner-mode=off

#El cache del servidor va a ser false, en producción va a ser true.
spring.thymeleaf.cache=false
spring.datasource.url=jdbc:mysql://localhost:3306/techshop?useTimezone=true&serverTimezone=UTC
spring.datasource.username=usuario_prueba
spring.datasource.password=Usuar1o_Clave.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
 
#mostrar información en el log
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.type.descriptor.sql.BasicBinder=TRACE