#El application properties vamos a modificar servidor
#El servidor corre en el puerto 80
server.port=80

#Definir el formato de la fecha del servidor
logging.pattern.dateformat=hh:mm

#Eliminar el mensaje de Spring del servidor
spring.main.banner-mode=off

#El cache del servidor va a ser false, en producción va a ser true.
spring.thymeleaf.cache=false